/*function smoothly(element, key, newObject)*/

!function(t){ //это функциональное выражение (позволяет немедленно вызвать функцию), а не объявление функции
//t - это window???
//в теле функции код будет вполняться после вызова функции
    const e = new WeakMap, n = (t, e, n) => //стрелочная функция n вернет результат выражения после => (если параметр один, то можно опустить круглые скобки)
//функцию n можно вызвать с любыми аргументами
        new Promise(o => {//функция будет вызвана автоматически с параметром "o", в ней можно делать любые асинхронные операции
//когда асинхронные операции завершатся - нужно вызвать одно из:
// resolve(результат) при успешном выполнении
// reject(ошибка) при ошибке
//но почему-то "o" вместо (resolve, reject)
            const s = () => { //многострочная стрелочная функция??? (если нужно вернуть значение, то должен присутствовать return, но его нет)
            //    
            t.removeEventListener("transitionend", s); //заменила здесь на точку с запятой вместо запятой - работает также
            o() };
            //удаляет обработчик события с элемента t
            //transitionend - событие, на которое был назначен обработчик (срабатывает при завершении css-перехода)
            //s - функция-обработчик, которую нужно удалить
            //o() - вызов функции???, почему перед ней была запятая
            t.style[e] = n; //здесь также после n стояла запятая, я заменила её на ;
            //видно это тоже многострочная стрелочная функция в Promise, она не возвращает по умолчанию результат инструкции, а просто выполняет инструкции через запятую или точку с запятой
            t.addEventListener("transitionend", s)})
            //здесь s - станет функцией, которая будет выполняться после завершения css-перехода

                //вот отсюда надо разобрать ещё и сверху можно переименовать переменные
                //да я даже всё ещё ничего не сломала в коде, уф :D
                //это интересно

        //в изначальном коде следующего const не было, как и в других местах выше, все переменные задавались через запятую, нечитаемо абсолютно
        const o=t=>n(t,"opacity",0),s=t=>n(t,"opacity",1),i=t=>(t=>new Promise(e=>setTimeout(e,t)))(1e3).then(()=>o(t)).then(()=>{const n=e.get(t);
        return t[n.prop]=n.contents.shift(),s(t)}).then(()=>e.get(t).contents.length?i(t):(t=>{e.get(t).timer=null})(t));
        t.smoothly=((t,n,r)=>{((t,n)=>{e.has(t)||(t.style.transition=n)})(t,"all 0.5s ease-in-out"),e.has(t)||e.set(t,{prop:n,contents:[],timer:null});
        const c=e.get(t);c.contents.push(r),c.timer||(c.timer=setTimeout(()=>{if(c.contents.length>1)
        return i(t);c.timer=null,(t=>o(t).then(()=>{const n=e.get(t);
        return t[n.prop]=n.contents.shift(),s(t)}))(t)},0))})
}(window); //в последних скобках можно расположить код, который будет выполняться при вызове функции
//window - глобальный объект, центр управления операциями js в браузере, он позволяет управлять браузером